// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Or(a=inc, b=reset, out=sel0);
    Or(a=load, b=reset, out=sel10);
    Mux(a=inc, b=false, sel=load, out=loadSel01);
    Mux(a=false, b=true, sel=load, out=loadSel10);
    Mux(a=loadSel01, b=true, sel=reset, out=reset01);
    Mux(a=loadSel10, b=true, sel=reset, out=reset10);

    Or(a=reset01, b=reset10, out=isLoad);

    Register(in=set, load=isLoad, out=sor, out=out);
    Inc16(in=sor, out=sorInc);
    
    Mux4Way16(a=sor, b=sorInc, c=in, d=false, sel[0]=reset01, sel[1] = reset10, out=set);
}
